<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity=""
    android:orientation="vertical"
    android:background="#F6F5F5"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/school_log1"
        android:layout_gravity="center"
        android:layout_marginBottom="40px"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="60px">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_btn_teacher"
        android:layout_marginEnd="30dp"
        android:clickable="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@mipmap/login_btn_student"/>
</LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#129BCC"
        android:text="@string/login"
        android:layout_gravity="center"
        android:background="@drawable/btn_background"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_regeist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#129BCC"
        android:text="@string/注册"
        android:layout_gravity="center"
        android:background="@drawable/btn_background"/>

</LinearLayout>