<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Stu_main">
<Button
    android:id="@+id/stu_view"
    android:text="查看和修改个人信息"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/apply"
        android:text="请假"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>